{
  "name": "simple-crypto-utils",
  "version": "1.0.1",
  "description": "A TypeScript cryptography utility library for educational purposes only. Not intended for production use.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "crypto",
    "cryptography",
    "password",
    "hash",
    "otp",
    "security",
    "typescript"
  ],
  "author": "Alessio Galtelli <alessiogaltelli@yahoo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alessio99-a/simple-crypto-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Alessio99-a/simple-crypto-utils.git/issues"
  },
  "homepage": "https://github.com/Alessio99-a/simple-crypto-utils.git#readme",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
